

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>1. 规划模型 &#8212; 数学建模系列课程</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. 评价模型" href="evaluation_model.html" />
    <link rel="prev" title="HiMCM备赛课程" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">数学建模系列课程</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  数学建模基础课
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. 规划模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="evaluation_model.html">
   2. 评价模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_model.html">
   3. 预测模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="differential_equation.html">
   4. 微分方程模型
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  作业解答
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="answers.html">
   1. 作业解答
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/LP.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/LP.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ThomsonRen/math-models.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ThomsonRen/math-models.github.io/master?urlpath=tree/mini_book/docs/LP.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1.1. 线性规划简介
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     1.1.1. 概念引入：一个典型的线性规划问题
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     1.1.2. 线性规划模型的三要素
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     1.1.3. 线性规划模型的标准形式
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   1.2. 图解法和单纯形法
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     1.2.1. 图解法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     1.2.2. 单纯形法
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   1.3. 使用Python求解简单线性规划模型
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   1.4. 使用Python求解包含非线性项的规划问题
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   1.5. 从整数规划到0-1规划
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     1.5.1. 整数规划模型
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     1.5.2. 0-1规划模型
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   1.6. 案例分析
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     1.6.1. 建立与简化模型
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-scipy">
     1.6.2. 使用python scipy库求解
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   1.7. 练习作业
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1><span class="section-number">1. </span>规划模型<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2><span class="section-number">1.1. </span>线性规划简介<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在人们的生产实践中，经常会遇到如何利用现有资源来安排生产，以取得最大经济效益的问题。此类问题构成了运筹学的一个重要分支—数学规划，而<strong>线性规划</strong>(Linear Programming)则是数学规划的一个重要分支，也是一种十分常用的最优化模型。</p>
<p>而随着计算机的发展，线性规划的方法被应用于广泛的领域，已成为数学建模里最为经典，最为常用的模型之一。</p>
<p>线性规划模型可用于求解利润最大，成本最小，路径最短等最优化问题。</p>
<div class="section" id="id3">
<h3><span class="section-number">1.1.1. </span>概念引入：一个典型的线性规划问题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="admonition- admonition">
<p class="admonition-title">例题</p>
<p>某机床厂生产甲、乙两种机床，每台销售后的利润分别为<strong>4千元</strong>与<strong>3千元</strong>。</p>
<ul class="simple">
<li><p>生产甲机床需用A、B机器加工，加工时间分别为每台2小时和1小时</p></li>
<li><p>生产乙机床需用A、B、C三种机器加工，加工时间为每台各一小时</p></li>
</ul>
<p>若每天可用于加工的机器时数分别为<strong>A机器10小时、B机器8小时和C机器7小时</strong></p>
<p>问该厂应生产甲、乙机床各几台，才能使总利润最大？</p>
</div>
<p>这个问题是一个十分典型的线性规划问题，首先对问题提取出关键信息：</p>
<ul class="simple">
<li><p><strong>决策</strong>：生产几台甲、乙机床</p></li>
<li><p><strong>优化目标</strong>：总利润最大</p></li>
<li><p><strong>约束</strong>：生产机床的使用时间有限</p></li>
</ul>
<p>将上诉三个要素写成数学表达式，就是一个典型的线性规划模型：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;\max \quad z= 4x_{1}+ 3x_{2}\\
&amp;\text { s.t. }\left\{\begin{array}{l}
{2x_{1}+ x_{2} \leq 10} \\
{x_{1}+ x_{2} \leq 8} \\
{x_2  \leq 7}\\
{ x_{1}, x_{2} \geq 0}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
</div>
<div class="section" id="id4">
<h3><span class="section-number">1.1.2. </span>线性规划模型的三要素<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>线性规划模型主要包括三个部分：决策变量、目标函数、约束条件</p>
<ul class="simple">
<li><p><strong>决策变量</strong>
决策变量是指问题中可以改变的量，例如生产多少货物，选择哪条路径等；线性规划的目标就是找到最优的决策变量。在线性规划中决策变量包括实数变量，整数变量，0-1变量等。</p></li>
<li><p><strong>目标函数</strong>
目标函数就是把问题中的决策目标量化，一般分为最大化目标函数<span class="math notranslate nohighlight">\(\max\)</span>和最小化目标函数<span class="math notranslate nohighlight">\(\min\)</span>
在线性规划中，目标函数为一个包含决策变量的线性函数，例如<span class="math notranslate nohighlight">\(\max x_1 + x_2\)</span></p></li>
<li><p><strong>约束条件</strong>
约束条件是指问题中各种时间，空间，人力，物力等限制。
在线性规划中约束条件一般表示为一组包含决策变量的不等式，例如<span class="math notranslate nohighlight">\(x_1 + 2x_2 \leq 10 \)</span>或者<span class="math notranslate nohighlight">\(4x_1 + 3x_2 \leq 24\)</span>。此外，决策变量的取值范围称为符号约束，例如<span class="math notranslate nohighlight">\(x_1 \geq 0, x_2 \geq 0\)</span>。</p></li>
</ul>
<div class="admonition- admonition">
<p class="admonition-title">思考</p>
<p>什么是线性？</p>
</div>
</div>
<div class="section" id="id5">
<h3><span class="section-number">1.1.3. </span>线性规划模型的标准形式<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>对于一个线性规划模型：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;\max \quad z= x_{1}+ x_{2}\\
&amp;\text { s.t. }\left\{\begin{array}{l}
{x_{1}+2 x_{2} \leq 10} \\
{4 x_{1}+3 x_{2} \leq 24} \\
{ x_{1}, x_{2} \geq 0}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
<p>其中<span class="math notranslate nohighlight">\(s.t.\)</span>为subject to的缩写。上述模型可以写成如下的矩阵形式：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;\min c^{T} x\\
&amp;\text { s.t. }\left\{\begin{array}{l}
{A x \leq b} \\
{ x \geq 0}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
<p>其中</p>
<div class="math notranslate nohighlight">
\[
c = [1,1]^T
\]</div>
<div class="math notranslate nohighlight">
\[
x= [x_1,x_2]^T
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \left[ \begin{matrix}
1 &amp; 2\\
4&amp;3
\end{matrix}\right]
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
b = \left[\begin{matrix}10\\24 \end{matrix}   \right]
\end{split}\]</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>对于有 <span class="math notranslate nohighlight">\(n\)</span> 个决策变量，<span class="math notranslate nohighlight">\(m\)</span> 个约束的线性规划模型, <span class="math notranslate nohighlight">\(c,x\)</span> 为 <span class="math notranslate nohighlight">\(n\)</span> 维列向量，<span class="math notranslate nohighlight">\(b\)</span> 为 <span class="math notranslate nohighlight">\(m\)</span> 维列向量，<span class="math notranslate nohighlight">\(A\)</span> 为 <span class="math notranslate nohighlight">\(m \times n\)</span> 维矩阵。</p>
</div>
<p>线性规划的目标函数可能是最大化，也可能是最小化，约束条件的符号可能是小于等于，也可能是大于等于。甚至还有等于。因此为了编程方便，一般统一为<strong>最小化目标函数，小于等于约束</strong>。</p>
<p>最大化目标函数可以添加负号变为最小化约束：</p>
<div class="math notranslate nohighlight">
\[
\max z = x_1 +  x_2 \implies \min -z = -x_1 - x_2
\]</div>
<p>大于等于约束可以两边乘以 <span class="math notranslate nohighlight">\(-1\)</span> 变为小于等于约束：</p>
<div class="math notranslate nohighlight">
\[
x_1 + 2x_2 \geq 10 \implies -x_1 - 2x_2 \leq -10
\]</div>
<p>等于约束可以变为一个大于等于约束和一个小于等于约束，<strong>但在编程中一般支持直接写等式约束,可以不进行转换：</strong></p>
<div class="math notranslate nohighlight">
\[
x_1 + 2x_2 = 10 \implies x_1 + 2x_2 \leq 10, x_1 + 2x_2 \geq 10
\]</div>
<p>综上，考虑了等式约束后的线性规划的标准形式可以写为：</p>
<div class="admonition- admonition">
<p class="admonition-title">线性规划的标准形式</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;\min c^{T} x\\
&amp;\text { s.t. }\left\{\begin{array}{l}
{A x \leq b} \\
{ Aeq  \cdot x=b e q} \\
{l b \leq x \leq u b}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">课堂练习</p>
<p>请写出以下两个线性规划的标准型</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;\min \quad z= 5x_{1}+ 4x_{2} + 6x_3\\
&amp;\text { s.t. }\left\{\begin{array}{l}
{3x_{1}+2 x_{2} - x_3 \geq 10} \\
{4 x_{1}+3 x_{2} - 2x_3 \geq 24} \\
{ x_{1}+ x_{2}  + x_3 \leq 8} \\
{5x_{1}+2 x_{2}  =  10} \\
{2x_{2}+3 x_{3}  =  6} \\
{ x_{1}, x_{2},x_3 \geq 0}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;\max \quad z= x_{1}+ x_{2} + 3x_3 + 2x_4\\
&amp;\text { s.t. }\left\{\begin{array}{l}
{3x_{1}+2 x_{2} - x_3 \geq 5} \\
{4 x_{1}+3 x_{2} - 2x_3 + x_4 \geq 12} \\
{ x_{1}+ x_{2}  + x_3 + x_4 \leq 7} \\
{5x_{1}+2 x_{2}  =  5} \\
{2x_{2}+3 x_{4}  =  4} \\
{ x_{1}, x_{2},x_3,x_4 \geq 0}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title"> 点击查看问题1答案</p>
<div class="math notranslate nohighlight">
\[
c = [5,4,6]^T
\]</div>
<div class="math notranslate nohighlight">
\[
x = [x_1,x_2,x_3]^T
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \left[\begin{matrix} -3 &amp; -2 &amp; 1 \\ 
-4 &amp; -3 &amp; 2\\
1 &amp; 1 &amp; 1
\end{matrix} \right]
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
b = \left[\begin{matrix} -10 \\ 
-24 \\
8
\end{matrix} \right] 
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
Aeq = \left[\begin{matrix} 5 &amp; 2 &amp; 0 \\ 
0 &amp; 2 &amp; 3\\
\end{matrix} \right]
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
beq = \left[\begin{matrix} 5 \\ 
4 
\end{matrix} \right] 
\end{split}\]</div>
<div class="admonition">
<p class="admonition-title"></p>
<p>问题2请大家课上自行完成</p>
</div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2><span class="section-number">1.2. </span>图解法和单纯形法<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3><span class="section-number">1.2.1. </span>图解法<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>对于较为简单且只有两个决策变量的线性规划问题可以使用图解法。</p>
<p>例如考虑如下线性规划模型：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;z= x_{1}+ x_{2}\\
&amp;\text { s.t. }\left\{\begin{array}{l}
{x_{1}+2 x_{2} \leq 10} \\
{4 x_{1}+3 x_{2} \leq 24} \\
{x_{1}, x_{2} \geq 0}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
<p>以决策变量 <span class="math notranslate nohighlight">\(x_1\)</span> 为 <span class="math notranslate nohighlight">\(x\)</span> 轴，决策变量 <span class="math notranslate nohighlight">\(x_2\)</span> 为 <span class="math notranslate nohighlight">\(y\)</span> 轴，可以将约束条件表示为如下所示的多边形，其中多边形的每一个边界即为一个约束条件，目标函数则为一条直线，优化目标为使该条直线在 <span class="math notranslate nohighlight">\(y\)</span> 轴上的截距最大。</p>
<div class="figure align-default" id="directive-fig">
<a class="reference internal image-reference" href="../_images/p1.svg"><img alt="../_images/p1.svg" height="450px" src="../_images/p1.svg" /></a>
</div>
<p>从图中可以看出，当目标函数经过多边形的顶点A(即表示两个约束条件的直线交点)时， <span class="math notranslate nohighlight">\(y\)</span> 轴截距取得最大值。
即：<strong>当<span class="math notranslate nohighlight">\(x_1 = 3.6, x_2 = 3.2\)</span> 时，目标函数取得最大值为 <span class="math notranslate nohighlight">\(z = x_1 + x_2 = 3.6 +3.2 = 6.8\)</span></strong></p>
</div>
<div class="section" id="id8">
<h3><span class="section-number">1.2.2. </span>单纯形法<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p><strong>对于决策变量比较多的线性规划模型，图解法不再适用。</strong>
单纯形法是1947 年G. B. Dantzig提出的一种十分有效的求解方法，极大地推广了线性规划的应用，
直到今日也在一些线性规划的求解器中使用。</p>
<p>从图解法的例子中，我们可以看出，约束条件所围成的区域为一个<strong>凸多边形</strong>，当决策变量多于两个时，约束条件围城的区域为一个<strong>凸多面体</strong>，称之为<strong>可行域</strong>。其中每一个面（称之为<strong>超平面</strong>）即代表一个约束条件。</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>可以证明：线性规划的最优解一定在可行域的边界上</p>
</div>
<div class="figure align-default" id="directive-fig2">
<a class="reference internal image-reference" href="https://cdn.kesci.com/upload/image/q0jgxmo90i.jpg?imageView2/0/"><img alt="https://cdn.kesci.com/upload/image/q0jgxmo90i.jpg?imageView2/0/" src="https://cdn.kesci.com/upload/image/q0jgxmo90i.jpg?imageView2/0/" style="height: 400px;" /></a>
</div>
<p>单纯形法的思路就是在可行域的一个顶点处找到一个<strong>初始可行解</strong>，<strong>判断该解是不是最优</strong>，若不是，则<strong>迭代到下一个顶点处</strong>进行重复判断。因为最优解的搜索范围从整个可行域缩小到了可行域的有限个顶点，算法的效率得到了极大的提升。</p>
<div class="figure align-default" id="directive-fig3">
<a class="reference internal image-reference" href="https://cdn.kesci.com/upload/image/q0jgyianss.png?imageView2/0"><img alt="https://cdn.kesci.com/upload/image/q0jgyianss.png?imageView2/0" src="https://cdn.kesci.com/upload/image/q0jgyianss.png?imageView2/0" style="height: 400px;" /></a>
</div>
<p><strong>具体的找初始可行解的方法，判断解是否最优的条件，如何进行迭代这里不做详细展开，有兴趣的同学可以查阅相关资料。</strong></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>此外，求解线性规划的方法还有椭球法、卡玛卡算法、内点法等。
其中内点法因为求解效率更高，在决策变量多，约束多的情况下能取得更好的效果，目前主流线性规划求解器都是使用的内点法。</p>
</div>
</div>
</div>
<div class="section" id="python">
<h2><span class="section-number">1.3. </span>使用Python求解简单线性规划模型<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>使用python进行线性规划求解的 编程思路为</p>
<ul class="simple">
<li><p><strong>选择适当的决策变量</strong>
在解决实际问题时，把问题归结成一个线性规划数学模型是很重要的一步，但往往也是困难的一步，模型建立得是否恰当，直接影响到求解。
而选适当的决策变量，是我们建立有效模型的关键之一。</p></li>
<li><p><strong>将求解目标简化为求一个目标函数的最大/最小值</strong>
能把要求解的问题简化为一个最值问题是能否使用线性规划模型的关键，如果这一点不能达到，之后的工作都有没有意义的。</p></li>
<li><p><strong>根据实际要求写出约束条件（正负性，资源约束等）</strong>
线性规划的约束条件针对不同的问题有不同的形式，总结来说有以下三种：等式约束、不等式约束、符号约束</p></li>
</ul>
<div class="admonition- admonition">
<p class="admonition-title">例题1</p>
<p>考虑如下线性规划问题</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;\max z=2 x_{1}+3 x_{2}-5 x_{3}\\
&amp;\text { s.t. }\left\{\begin{array}{l}
{x_{1}+x_{2}+x_{3}=7} \\
{2 x_{1}-5 x_{2}+x_{3} \geq 10} \\
{x_{1}+3 x_{2}+x_{3} \leq 12}\\
{x_{1}, x_{2}, x_{3} \geq 0}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
</div>
<p><strong>Step1: 导入相关库</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span> <span class="k">as</span> <span class="n">op</span> 
</pre></div>
</div>
</div>
</div>
<p><strong>Step2: 定义决策变量</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 给出变量取值范围</span>
<span class="n">x1</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>  
<span class="n">x2</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="n">x3</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Step3: 将原问题化为标准形式</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;{\min -z=-2 x_{1}-3 x_{2}+5 x_{3}}\\
&amp;\text { s.t. }\left\{\begin{array}{l}
{x_{1}+x_{2}+x_{3}=7} \\
{-2 x_{1}+5 x_{2}-x_{3} \leq -10} \\
{x_{1}+3 x_{2}+x_{3} \leq 12}\\
{x_{1}, x_{2}, x_{3} \geq 0}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>注意：编程时默认为最小化目标函数，因此这里改为 <span class="math notranslate nohighlight">\(\min-z\)</span>；第二个约束为大于等于约束，这里化为小于等于约束</p>
</div>
<p><strong>Step4: 定义目标函数系数和约束条件系数</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>   <span class="c1"># 目标函数系数,3x1列向量</span>
<span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span> <span class="c1"># 不等式约束系数A，2x3维矩阵</span>
<span class="n">b</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>  <span class="c1"># 等式约束系数b, 2x1维列向量</span>
<span class="n">A_eq</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>  <span class="c1"># 等式约束系数Aeq，3x1维列向量</span>
<span class="n">b_eq</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">7</span><span class="p">])</span>   <span class="c1"># 等式约束系数beq，1x1数值</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Step5: 求解</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">linprog</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">A_eq</span><span class="p">,</span><span class="n">b_eq</span><span class="p">,</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span><span class="p">))</span> <span class="c1">#调用函数进行求解</span>
<span class="n">res</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     con: array([1.19830323e-08])
     fun: -14.571428542312137
 message: &#39;Optimization terminated successfully.&#39;
     nit: 5
   slack: array([-3.70230904e-08,  3.85714287e+00])
  status: 0
 success: True
       x: array([6.42857141e+00, 5.71428573e-01, 9.82192085e-10])
</pre></div>
</div>
</div>
</div>
<p>即当 <span class="math notranslate nohighlight">\(x_1 = 6.43, x_2 = 0.57, x_3 = 0\)</span> 时，目标函数取得最大值 <span class="math notranslate nohighlight">\(z = 14.57\)</span></p>
<div class="admonition- admonition">
<p class="admonition-title">例题2</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}
&amp;{\min z=2 x_{1}+3 x_{2}+x_{3}} \\
&amp;\text { s.t. }{\quad\left\{\begin{array}{l}{x_{1}+4 x_{2}+2 x_{3} \geq 8} \\ {3 x_{1}+2 x_{2} \geq 6} \\ {x_{1}, x_{2}, x_{3} \geq 0}\end{array}\right.}\end{array}
\end{split}\]</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#导入相关库</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span> <span class="k">as</span> <span class="n">op</span>

<span class="c1">#定义决策变量范围</span>
<span class="n">x1</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">x2</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">x3</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>

<span class="c1">#定义目标函数系数</span>
<span class="n">c</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> 

<span class="c1">#定义约束条件系数</span>
<span class="n">A_ub</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">B_ub</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">])</span>

<span class="c1">#求解</span>
<span class="n">res</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">linprog</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">A_ub</span><span class="p">,</span><span class="n">B_ub</span><span class="p">,</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span><span class="p">))</span>
<span class="n">res</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     con: array([], dtype=float64)
     fun: 8.000000000000306
 message: &#39;Optimization terminated successfully.&#39;
     nit: 4
   slack: array([ 8.81072992e-13, -2.70006240e-13])
  status: 0
 success: True
       x: array([0.91155217, 1.63267174, 1.27888043])
</pre></div>
</div>
</div>
</div>
<p>即当 <span class="math notranslate nohighlight">\(x_1 = 0.8, x_2 = 1.8, x_3 = 0\)</span> 时，目标函数取得最小值 <span class="math notranslate nohighlight">\(z = 7\)</span></p>
</div>
<div class="section" id="id9">
<h2><span class="section-number">1.4. </span>使用Python求解包含非线性项的规划问题<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>规划问题的分类</p>
<ul>
<li><p><strong>线性规划</strong>： 在一组线性约束条件的限制下，求一线性目标函数最大或最小的问题；</p></li>
<li><p><strong>整数规划</strong>：当约束条件加强，要求所有的自变量必须是整数时，成为整数规划（特别地，自变量只能为0或1时称为0-1规划）；</p></li>
<li><p><strong>非线性规划</strong>：无论是约束条件还是目标函数出现非线性项，那么规划问题就变成了非线性规划；</p></li>
<li><p><strong>多目标规划</strong>：在一组约束条件的限制下，求多个目标函数最大或最小的问题；</p></li>
<li><p><strong>动态规划</strong>：将优化目标函数分多阶段，利用阶段间的关系逐一进行求解的方法；</p></li>
</ul>
</li>
</ul>
</div>
<p>有的时候，我们还需要求解包含了非线性项的非线性规划问题。事实上，针对非线性规划，没有一个统一的理论。这里仅提供一种可行的求解思路。</p>
<p>今后在讲优化算法的时候，会介绍如何使用现代优化算法求解非线性规划问题。</p>
<div class="admonition- admonition">
<p class="admonition-title">例题3</p>
<p>求解如下规划问题</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}
&amp;{\min f(x)=x_{1}^{2}+x_{2}^{2}+x_{3}^{2}+8} \\
&amp;\text { s.t. }{\quad\left\{\begin{array}{l}{x_{1}^{2}-x_{2}+x_{3}^{2} \geq 0} \\ {x_{1}+x_{2}^{2}+x_{3}^{3} \leq 20} \\ {-x_{1}-x_{2}^{2}+2=0}\\
 {x_{2}+2 x_{3}^{2}=3}\\
 {x_{1}, x_{2}, x_{3} \geq 0}
\end{array}\right.}\end{array}
\end{split}\]</div>
</div>
<p>由于存在非线性项，不能沿用例一中的linprog函数求解，这里使用自定义函数的方法编写目标函数和约束条件，并使用scipy.optimize中的minimize函数求解。</p>
<p><strong>Step1:导入相关库</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Step2:使用函数的形式表示目标和约束</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 定义目标函数</span>
<span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span><span class="mi">8</span>

<span class="c1"># 定义约束条件</span>
<span class="k">def</span> <span class="nf">constraint1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>  <span class="c1"># 不等约束</span>

<span class="k">def</span> <span class="nf">constraint2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># 不等约束</span>

<span class="k">def</span> <span class="nf">constraint3</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>        <span class="c1"># 等式约束</span>

<span class="k">def</span> <span class="nf">constraint4</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span><span class="mi">3</span>           <span class="c1"># 等式约束</span>
</pre></div>
</div>
</div>
</div>
<p>注意：每一个函数的输入为一个 <span class="math notranslate nohighlight">\(n\)</span>维列向量 <span class="math notranslate nohighlight">\(x\)</span>，其中 <span class="math notranslate nohighlight">\(x[0]\)</span>表示该列向量的第一个元素，即 <span class="math notranslate nohighlight">\(x_1\)</span>。</p>
<p><strong>Step3:定义约束条件</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">con1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="n">constraint1</span><span class="p">}</span>
<span class="n">con2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="n">constraint2</span><span class="p">}</span>
<span class="n">con3</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="n">constraint3</span><span class="p">}</span>
<span class="n">con4</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="n">constraint4</span><span class="p">}</span>

<span class="c1"># 4个约束条件</span>
<span class="n">cons</span> <span class="o">=</span> <span class="p">([</span><span class="n">con1</span><span class="p">,</span> <span class="n">con2</span><span class="p">,</span> <span class="n">con3</span><span class="p">,</span><span class="n">con4</span><span class="p">])</span>  

<span class="c1"># 决策变量的符号约束</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="c1">#即决策变量的取值范围为大于等于0</span>
<span class="n">bnds</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b</span> <span class="p">,</span><span class="n">b</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>注意：每一个约束为一个字典，其中 <code class="docutils literal notranslate"><span class="pre">type</span></code> 表示约束类型：<code class="docutils literal notranslate"><span class="pre">ineq</span></code>为大于等于，<code class="docutils literal notranslate"><span class="pre">eq</span></code>为等于； <code class="docutils literal notranslate"><span class="pre">fun</span></code> 表示约束函数表达式，即step2中的自定义函数。</p>
<p><strong>Step4:求解</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="c1">#定义初始值</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;SLSQP&#39;</span><span class="p">,</span> \
                    <span class="n">bounds</span><span class="o">=</span><span class="n">bnds</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="n">cons</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>注意：minimize为最小化目标函数，且约束条件中默认为大于等于约束。</p>
<p><strong>Step5：打印求解结果</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">x</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;目标值: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">objective</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;最优解为&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x1 = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">2</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x2 = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">2</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x3 = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="mi">2</span><span class="p">)))</span>
<span class="n">solution</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>目标值: 10.651091840572583
最优解为
x1 = 0.55
x2 = 1.2
x3 = 0.95
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     fun: 10.651091840572583
     jac: array([1.10433471, 2.40651834, 1.89564812])
 message: &#39;Optimization terminated successfully&#39;
    nfev: 71
     nit: 15
    njev: 15
  status: 0
 success: True
       x: array([0.55216734, 1.20325918, 0.94782404])
</pre></div>
</div>
</div>
</div>
<p>即当 <span class="math notranslate nohighlight">\(x_1 = 0.55, x_2 = 1.2, x_3 = 0.95\)</span> 时，目标函数取得最小值 <span class="math notranslate nohighlight">\(z = 10.65\)</span></p>
</div>
<div class="section" id="id10">
<h2><span class="section-number">1.5. </span>从整数规划到0-1规划<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>本节为拓展内容，仅做了解，不要求掌握</p>
</div>
<div class="section" id="id11">
<h3><span class="section-number">1.5.1. </span>整数规划模型<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>规划中的变量（部分或全部）限制为整数时，称为整数规划。若在线性规划模型中，变量限制为整数，则称为整数线性规划。</p>
<p><strong>当决策变量均为整数时，称纯整数规划；</strong></p>
<p><strong>当决策变量中部分为整数，部分为实数时，称混合整数规划；</strong></p>
<p>一般用 <span class="math notranslate nohighlight">\(x , integer\)</span> 表示 <span class="math notranslate nohighlight">\(x\)</span> 为整数</p>
<p>将第一节中的线性规划图解法的例子添加整数约束，则可行域变为了多边形内的整点，如下图所示：</p>
<p><img alt="Image Name" src="https://cdn.kesci.com/upload/image/q0jh5t5e59.png?imageView2/0/w/500/h/500" /></p>
<p>可以看出，可行域变成了离散的点，这也使得整数规划问题比线性规划问题要更难求解，但现实中的许多决策变量都只能取整数，因此混合整数规划问题也成为了了研究最多的线性规划问题。</p>
<p><strong>注意：整数规划最优解不能按照实数最优解简单取整而获得</strong>，但简单取整后，再进行邻域搜索不失为一种有用的解法。</p>
<p>整数规划的两个常用求解方法：</p>
<ul class="simple">
<li><p>分支定界算法</p></li>
<li><p>割平面法</p></li>
</ul>
<p><strong>分枝定界法</strong></p>
<ul class="simple">
<li><p><strong>step1</strong>不考虑整数约束的情况下求解得到最优解 <span class="math notranslate nohighlight">\(x^*\)</span>（一般不是整数）；</p></li>
<li><p><strong>step2</strong>以该解的上下整数界限建立新的约束，将原整数规划问题变为两个问题（<strong>分枝</strong>）；</p></li>
<li><p><strong>step3</strong>分别对两个子问题求解（不考虑整数约束），若解刚好为整数解则结束；若不为整数解则继续进行分枝；</p></li>
<li><p><strong>step4</strong>以最开始的目标函数值作为上界，子问题求解中得到的任一整数解为下界（<strong>定界</strong>），对子问题进行剪枝，减小问题规模；</p></li>
<li><p><strong>step5</strong>重复以上步骤直到得到最优解</p></li>
</ul>
<p><strong>割平面法</strong></p>
<ul class="simple">
<li><p><strong>step1</strong>不考虑整数约束的情况下求解得到最优解 <span class="math notranslate nohighlight">\(x^*\)</span>（一般不是整数）；</p></li>
<li><p><strong>step2</strong>过该解做一个割平面（二维情况下为一条直线），缩小可行域；</p></li>
<li><p><strong>step3</strong>在缩小后的可行域中求最优解（不考虑整数约束）</p></li>
<li><p><strong>step4</strong>重复步骤2和步骤3，直到最优解满足整数约束</p></li>
</ul>
<p><strong>由于模型求解可以直接使用求解器（主要是Lingo），这里仅提供求解思路，如果在比赛中遇到该类问题，可以再查阅相关资料。</strong></p>
</div>
<div class="section" id="id12">
<h3><span class="section-number">1.5.2. </span>0-1规划模型<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>当整数规划问题中的整数型决策变量限制为只能取0或1时，称为0-1整数规划，简称为0-1规划。</p>
<p>因为0-1规划问题的解空间比一般的整数规划问题较少，求解起来较为容易，且所有的整数规划问题都可以化为0-1规划问题，所以在建立混合整数规划模型求解实际问题时，应尽量使用0-1决策变量进行建模。</p>
<p><strong>例如</strong>：有十个工厂可供决策时，可以使用10个0-1变量，当取值为0时时代表不使用这个工厂，取值为1时使用该工厂。</p>
<p>0-1规划的常用求解方法：<strong>分支定界算法、割平面法、隐枚举法</strong></p>
<div class="admonition- admonition">
<p class="admonition-title"><strong>0-1规划应用举例</strong> : 指派问题</p>
<p>拟分配<span class="math notranslate nohighlight">\(n\)</span>个人去做<span class="math notranslate nohighlight">\(n\)</span>项工作，每人干且仅干一项工作，若分配第<span class="math notranslate nohighlight">\(i\)</span>人去干第<span class="math notranslate nohighlight">\(j\)</span>项工作，需花费<span class="math notranslate nohighlight">\(c_{ij}\)</span>时间，问应该如何分配工作才能使工人们总的花费时间最少？</p>
</div>
<p><strong>解：</strong> 引入变量<span class="math notranslate nohighlight">\(x_{ij}\)</span>，若分配<span class="math notranslate nohighlight">\(i\)</span>做第<span class="math notranslate nohighlight">\(j\)</span>项工作，则取<span class="math notranslate nohighlight">\(x_{ij} =1\)</span>，否则<span class="math notranslate nohighlight">\(x_{ij} = 0\)</span>，上述指派问题的数学模型为：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;{\min \quad \sum_{i=1}^{n} \sum_{j=1}^{n} c_{i j} x_{i j}}\\
s.t.&amp;\left\{\begin{array}{ll}
{\displaystyle\sum_{j=1}^{n} x_{i j}=1} \\
{\displaystyle\sum_{i=1}^{n} x_{i j}=1} \\
{x_{i j}=0 或 1}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
</div>
</div>
<div class="section" id="id13">
<h2><span class="section-number">1.6. </span>案例分析<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="admonition- admonition">
<p class="admonition-title">案例1：投资的收益和风险</p>
<p>市场上有<span class="math notranslate nohighlight">\(n\)</span>种资产<span class="math notranslate nohighlight">\(s_i(i = 1,2,\cdots,n)\)</span>可以选择，现用数额为<span class="math notranslate nohighlight">\(M\)</span>的相当大的资金作一个时期的投资。购买这<span class="math notranslate nohighlight">\(n\)</span>种资产的收益率为<span class="math notranslate nohighlight">\(r_i\)</span>，风险损失率为<span class="math notranslate nohighlight">\(q_i\)</span>,投资越分散，总的风险越少，总体风险可以用投资<span class="math notranslate nohighlight">\(s_i\)</span>中最大的一个风险来度量。</p>
<p>此外，购买<span class="math notranslate nohighlight">\(s_i\)</span>时还要付交易费（费率为<span class="math notranslate nohighlight">\(p_i\)</span>），当购买额不超过给定值<span class="math notranslate nohighlight">\(u_i\)</span>时，交易费按购买额<span class="math notranslate nohighlight">\(u_i\)</span>计算。另外，假定同期银行存款利率为<span class="math notranslate nohighlight">\(r_0\)</span>，既无交易费又无风险（<span class="math notranslate nohighlight">\(r_0 = 5\%\)</span>）。已知<span class="math notranslate nohighlight">\(n=4\)</span>时相关数据如下表</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{|c|c|c|c|c|}\hline s_{i} &amp; {r_{i}(\%)} &amp; {q_{i}} &amp; {p_{i}(\%)} &amp; {u_{i}(\text{RMB})} \\ 
\hline s_{1} &amp; {28} &amp; {2.5} &amp; {1} &amp; {103} \\ 
\hline s_{2} &amp; {21} &amp; {1.5} &amp; {2} &amp; {198} \\ 
\hline s_{3} &amp; {23} &amp; {5.5} &amp; {4.5} &amp; {52} \\ 
\hline s_{4} &amp; {25} &amp; {2.6} &amp; {6.5} &amp; {40} \\ 
\hline\end{array}
\end{split}\]</div>
<p>试给该公司设计一种投资组合方案，用给定的资金<span class="math notranslate nohighlight">\(M\)</span>，有选择地购买若干种资产或者银行生息，<strong>使净收益最大，总体风险最小</strong>。</p>
</div>
<p>符号规定</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(s_i\)</span>  :第<span class="math notranslate nohighlight">\(i\)</span>种投资项目，如股票、债券</p></li>
<li><p><span class="math notranslate nohighlight">\(r_i,p_i,q_i\)</span>：分别为<span class="math notranslate nohighlight">\(s_i\)</span>的平均收益率，交易费率，风险损失率</p></li>
<li><p><span class="math notranslate nohighlight">\(u_i\)</span> : <span class="math notranslate nohighlight">\(s_i\)</span>的交易定额</p></li>
<li><p><span class="math notranslate nohighlight">\(r_0\)</span> :同期银行利率</p></li>
<li><p><span class="math notranslate nohighlight">\(x_i\)</span> : 投资项目<span class="math notranslate nohighlight">\(s_i\)</span>的资金</p></li>
<li><p><span class="math notranslate nohighlight">\(a\)</span> : 投资风险度</p></li>
<li><p><span class="math notranslate nohighlight">\(Q\)</span> ： 总体收益</p></li>
</ul>
<p>模型假设：</p>
<ol class="simple">
<li><p>投资数额M相当大，为了便于计算，假设<span class="math notranslate nohighlight">\(M=1\)</span></p></li>
<li><p>投资越分散，总风险越小，总体风险用投资项目<span class="math notranslate nohighlight">\(s_i\)</span>中最大的一个风险来度量</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span>种资产<span class="math notranslate nohighlight">\(s_i\)</span>之间是相互独立的</p></li>
<li><p>在投资的这一时期内，<span class="math notranslate nohighlight">\(r_i,p_i,q_i,r_0\)</span>为定值</p></li>
</ol>
<div class="section" id="id14">
<h3><span class="section-number">1.6.1. </span>建立与简化模型<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>根据模型假设和符号规定，我们可以写出模型的第一个优化目标为总体风险尽可能小,而总体风险是所有投资中风险最大的一个</p>
<div class="math notranslate nohighlight">
\[
\min \max \{q_ix_i | i=1,2,...n\}
\]</div>
<p>第二个优化目标为净收益尽可能大。根据题意，交易费用为一个分段函数（非线性函数），因此需要进行简化：由于题目给定的定值 <span class="math notranslate nohighlight">\(u_i\)</span> 相对于总投资额 <span class="math notranslate nohighlight">\(M\)</span> 很小，可以忽略不计，因此将交易费简化为 <span class="math notranslate nohighlight">\(p_i x_i\)</span>,所以目标函数为</p>
<div class="math notranslate nohighlight">
\[
\max \sum_{i=1}^n (r_i - p_i) x_i 
\]</div>
<p><strong>对于一个多目标优化模型，常用的考虑方式为先固定其中一个目标，再优化另一个目标。</strong></p>
<p>在本题中，可以给定一个投资者能够承受的风险界限 <span class="math notranslate nohighlight">\(a\)</span>,使得最大投资风险下损失比例小于 <span class="math notranslate nohighlight">\(a\)</span>,即 <span class="math notranslate nohighlight">\(\dfrac{q_i x_i}{M} &lt; a\)</span>，将其作为新的约束，就可以把多目标优化转化为单目标优化，即：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;{\max \sum_{i=1}^n (r_i - p_i) x_i }\\
s.t.&amp;\left\{\begin{array}{ll}
{\dfrac{q_i x_i}{M} &lt; a } \\
{\displaystyle\sum_{i=1}^n (1+p_i)x_i = M} \\
{x_i \geq 0, i=1,2,...n}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
</div>
<div class="section" id="python-scipy">
<h3><span class="section-number">1.6.2. </span>使用python scipy库求解<a class="headerlink" href="#python-scipy" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(a\)</span> 反映了投资者对风险的偏好程度，从 <span class="math notranslate nohighlight">\(a = 0\)</span> 开始，以步长为0.001进行循环搜索，使用python编写代码如下</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#导入相关库</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">op</span>

<span class="c1">#定义a的取值</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">profit_list</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#记录最大收益</span>
<span class="n">a_list</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#记录a的取值</span>


<span class="k">while</span> <span class="n">a</span><span class="o">&lt;</span><span class="mf">0.05</span><span class="p">:</span>
    <span class="c1">#定义决策变量取值范围</span>
    <span class="n">x1</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>

    <span class="c1">#定义目标函数系数</span>
    <span class="n">c</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="o">-</span><span class="mf">0.27</span><span class="p">,</span><span class="o">-</span><span class="mf">0.19</span><span class="p">,</span><span class="o">-</span><span class="mf">0.185</span><span class="p">,</span><span class="o">-</span><span class="mf">0.185</span><span class="p">])</span> 
    <span class="c1">#定义不等式约束条件左边系数</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mf">0.025</span><span class="p">,</span><span class="mf">0.015</span><span class="p">,</span><span class="mf">0.055</span><span class="p">,</span><span class="mf">0.026</span><span class="p">])))</span>
    <span class="c1">#定义不等式约束条件右边系数</span>
    <span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>
    <span class="c1">#定义等式约束条件左边系数</span>
    <span class="n">Aeq</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="mf">1.02</span><span class="p">,</span><span class="mf">1.045</span><span class="p">,</span><span class="mf">1.065</span><span class="p">]])</span>
    <span class="c1">#定义等式约束条件右边系数</span>
    <span class="n">beq</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">]);</span>
    <span class="c1">#求解</span>
    <span class="n">res</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">linprog</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">Aeq</span><span class="p">,</span><span class="n">beq</span><span class="p">,</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">x1</span><span class="p">))</span>
    <span class="n">profit</span> <span class="o">=</span> <span class="o">-</span><span class="n">res</span><span class="o">.</span><span class="n">fun</span>
    <span class="n">profit_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">profit</span><span class="p">)</span>
    <span class="n">a_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="mf">0.001</span>

<span class="c1">#绘制风险偏好a与最大收益的曲线图    </span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a_list</span><span class="p">,</span><span class="n">profit_list</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">);</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Profit&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Profit&#39;)
</pre></div>
</div>
<img alt="../_images/LP_51_1.png" src="../_images/LP_51_1.png" />
</div>
</div>
<p><strong>从上图中可以看出</strong></p>
<ol class="simple">
<li><p>风险越大，收益也就越大；</p></li>
<li><p>当投资越分散时，投资者承担的风险越小，这与题意一致。即：
冒险的投资者会出现集中投资的情况，保守的投资者则尽量分散投资。</p></li>
<li><p>在 <span class="math notranslate nohighlight">\(a=0.006\)</span> 附近有一个转折点，在这点左边，风险增加很少时，利润增长很快。在这一点右边，风险增加很大时，利润增长很缓慢，所以对于风险和收益没有特殊偏好的投资者来说，应该选择曲线的拐点作为最优投资组合，大约是 <span class="math notranslate nohighlight">\(a=0.6\%\)</span>，总体收益为 <span class="math notranslate nohighlight">\(Q=20\%\)</span>，所对应投资方案为：风险度 <span class="math notranslate nohighlight">\(a = 0.006\)</span>，收益 <span class="math notranslate nohighlight">\(Q = 0.2019\)</span>，<span class="math notranslate nohighlight">\(x_0=0，x_1=0.24，x_2=0.4，x_3=0.1091, x_4=0.2212\)</span></p></li>
</ol>
<p><strong>模型求解的其他思路</strong></p>
<p>在上面的例子中，我们使用固定风险水平来最大化收益的方法来将多目标转化为单目标，也可考虑其他思路：</p>
<p>1.在总盈利在水平 <span class="math notranslate nohighlight">\(k\)</span> 以上的情况下，寻找风险最低的投资方案，即：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;{\min \left\{ \max {q_i x_i} \right\}}\\
\text{s.t.} &amp; {\left\{ \begin{array}{l}
{\displaystyle\sum_{i=1}^n (r_i - p_i) x_i \geq k}\\
{ \displaystyle\sum_{i=1}^n (1+p_i)x_i = M}\\
{ x_i \geq 0, i=1,2,...n}
\end{array} \right.}
\end{aligned}
\end{split}\]</div>
<p>2.对风险和收益赋予权重 <span class="math notranslate nohighlight">\(s(0 \leq s \leq 1)\)</span> 和 <span class="math notranslate nohighlight">\(1-s\)</span>, <span class="math notranslate nohighlight">\(s\)</span>成为投资偏好系数，即</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp; {\min \quad s\max \{q_ix_i\} - (1-s)\sum_{i=1}^n (r_i - p_i) x_i } \\
\text{s.t.}&amp;\left\{\begin{array}{l}
{\displaystyle \sum_{i=1}^n (1+p_i)x_i = M }\\
{  x_i \geq 0, i=1,2,...n}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
<div class="admonition- admonition">
<p class="admonition-title">案例2：运输问题(产销平衡)</p>
<p>某商品有<span class="math notranslate nohighlight">\(m\)</span>个产地，<span class="math notranslate nohighlight">\(n\)</span>个销地，各产地的产量分别为<span class="math notranslate nohighlight">\(a_1,a_2,\cdots,a_m\)</span>，各销地的需求量分别为<span class="math notranslate nohighlight">\(b_1,b_2,\cdots,b_n\)</span>。若该商品由<span class="math notranslate nohighlight">\(i\)</span>地运到<span class="math notranslate nohighlight">\(j\)</span>地的单位运价为<span class="math notranslate nohighlight">\(c_{ij}\)</span>，问应该如何调运才能使总运费最省？</p>
</div>
<p><strong>解：</strong> 引入变量<span class="math notranslate nohighlight">\(x_{ij}\)</span>，其取值为由<span class="math notranslate nohighlight">\(i\)</span>地运往<span class="math notranslate nohighlight">\(j\)</span>地的商品数量，数学模型为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;\min \sum_{i=1}^{m} \sum_{j=1}^{n} c_{i j} x_{i j}\\
s.t.&amp;\left\{\begin{array}{ll}
{\displaystyle \sum_{j=1}^{n} x_{i j}=a_{i},} &amp; {i=1, \cdots, m} \\
{\displaystyle \sum_{i=1}^{m} x_{i j}=b_{j},} &amp; {j=1,2, \cdots, n} \\
{x_{i j} \geq 0}
\end{array}\right.
\end{aligned}
\end{split}\]</div>
</div>
</div>
<div class="section" id="id15">
<h2><span class="section-number">1.7. </span>练习作业<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="admonition- admonition">
<p class="admonition-title">作业1：</p>
<ul class="simple">
<li><p>请使用Python <code class="docutils literal notranslate"><span class="pre">scipy</span></code>库 的<code class="docutils literal notranslate"><span class="pre">optimize.linprog</span></code>方法，求解以下线性规划问题,并通过图解法验证。</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}
&amp;{\max z= 4x_{1}+ 3x_{2}} \\
&amp;\text { s.t. }{\quad\left\{\begin{array}{l}
{2x_{1}+ x_{2} \leq 10} \\ 
{x_{1}+ x_{2} \leq 8} \\ 
{x_{1}, x_{2} \geq 0}
\end{array}\right.}\end{array}
\end{split}\]</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">作业2：</p>
<ul class="simple">
<li><p>请使用Python <code class="docutils literal notranslate"><span class="pre">scipy</span></code>库 的<code class="docutils literal notranslate"><span class="pre">optimize.minimize</span></code>方法，求解以下非线性规划问题</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}
&amp;{\min z= x_{1}^2 + x_{2}^2 +x_{3}^2} \\
&amp;\text { s.t. }{\quad\left\{\begin{array}{l}
{x_1+x_2 + x_3\geq9 } \\ 
{ x_{1}, x_{2},x_3 \geq 0}
\end{array}\right.}\end{array}
\end{split}\]</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">作业3：</p>
<ul class="simple">
<li><p>某农场 I,II,III 等耕地的面积分别为 <span class="math notranslate nohighlight">\(100 hm^2\)</span>、<span class="math notranslate nohighlight">\(300 hm^2\)</span> 和 <span class="math notranslate nohighlight">\(200 hm^2\)</span>，计划种植水稻、大豆和玉米，要求三种作物的最低收获量分别为<span class="math notranslate nohighlight">\(190000kg\)</span>、<span class="math notranslate nohighlight">\(130000kg\)</span>和<span class="math notranslate nohighlight">\(350000kg\)</span>。I,II,III 等耕地种植三种作物的单产如下表所示。
若三种作物的售价分别为水稻1.20元/kg，大豆1.50元/kg，玉米0.80元/kg。那么，</p>
<ul>
<li><p>如何制订种植计划才能使总产量最大？</p></li>
<li><p>如何制订种植计划才能使总产值最大？
<strong>要求：写出规划问题的标准型，并合理采用本课程学到的知识，进行求解。</strong></p></li>
</ul>
</li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p>I等耕地</p></th>
<th class="text-align:center head"><p>II等耕地</p></th>
<th class="text-align:center head"><p>III等耕地</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>水稻</p></td>
<td class="text-align:center"><p>11000</p></td>
<td class="text-align:center"><p>9500</p></td>
<td class="text-align:center"><p>9000</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>大豆</p></td>
<td class="text-align:center"><p>8000</p></td>
<td class="text-align:center"><p>6800</p></td>
<td class="text-align:center"><p>6000</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>玉米</p></td>
<td class="text-align:center"><p>14000</p></td>
<td class="text-align:center"><p>12000</p></td>
<td class="text-align:center"><p>10000</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">HiMCM备赛课程</a>
    <a class='right-next' id="next-link" href="evaluation_model.html" title="next page"><span class="section-number">2. </span>评价模型</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By LinCol Education<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>