# 作业

**问题1： ** 在英国，工党成员的第二代加入工党的概率为0.5，加入保守党的概率为0.4，加入自由党的概率为0.1。而保守党成员的第二代加入工党的概率为0.7，加入保守党的概率为0.2，加入自由党的概率为0.1。而自由党成员的第二代加入工党的概率为0.2，加入保守党的概率为0.4，加入自由党的概率为0.4。
也就是说，其转移概率矩阵为：

|      	|   	|     	| 下一代党派 	|     	|
|------	|---	|-----	|------	|-----	|
|      	|   	| 工党   	| 保守党    	| 自由党   	|
|      	| 工党 	| 0.5 	| 0.4  	| 0.1 	|
| 上一代党派 	| 保守党	| 0.7 	| 0.2  	| 0.1 	|
|      	| 自由党 	| 0.2 	| 0.4  	| 0.4 	|


- 求自由党成员的第三代加入工党的概率是多少？
- 在经过较长的时间后，各党成员的后代加入各党派的概率分布是否具有稳定性？




**问题2： ** 社会学的某些调查结果指出：儿童受教育的水平依赖于他们父母受教育的水平。调查过程是将人们划分为三类：$E$ 类，这类人具有初中或初中以下的文化程度；$S$类，这类人具有高中文化程度；$C$ 类，这类人受过高等教育。当父或母（指文化程度较高者）是这三类人中某一类型时，其子女将属于这三种类型中的任一种的概率由下面给出

|      	|   	|     	| 孩子 	|     	|
|------	|---	|-----	|------	|-----	|
|      	|   	| $E$   	| $S$    	| $C$   	|
|      	| $E$ 	| 0.7 	| 0.2  	| 0.1 	|
| 父母 	| $S$ 	| 0.4 	| 0.4  	| 0.2 	|
|      	| $C$ 	| 0.1 	| 0.2  	| 0.7 	|
问：
- 属于$S$ 类的人们中，其第三代将接受高等教育的概率是多少？
- 假设不同的调查结果表明，如果父母之一受过高等教育，那么他们的子女总
可以进入大学，修改上面的转移矩阵。
- 根据2的解，每一类型人的后代平均要经过多少代，最终都可以接受高
等教育？

# 第一题

本问题的转移概率矩阵为

$$
P=\left[\begin{array}{cccc}
{0.5} & {0.4} & {0.1}  \\ 
{0.7} & {0.2} & {0.1} \\ 
{0.2} & {0.4} & {0.4}.
\end{array}\right]
$$

自由党成员的第三代加入工党的概率
$$
p = 0.2 \times 0.5 (自-工-工) + 0.4 \times 0.7 (自-保-工) + 0.4 \times 0.2 (自-自-工) = 0.46
$$
接下来考察经过较长的时间后，各党成员的后代概率分布的稳定性。可以通过解析求解和计算机求解两个方法，先来看解析求解
假设各党成员的概率分布存在稳定解，且其稳定值为$p_1,p_2,p_3$，那么有如下条件成立

$$
\left\{\begin{array}{l}
{p_{1}=0.5 p_{1}+0.7 p_{2}+0.2 p_{3}} \\ 
{p_{2}=0.4 p_{1}+0.2 p_{2}+0.4 p_{3}} \\ 
{p_{3}=0.1 p_{1}+0.1 p_{2}+0.4 p_{3}} \end{array}\right.
$$

并且
$$
p_1+p_2 + p_3 = 1
$$

解得
$$
p_1 =\frac{11}{21}, p_2 =\frac{1}{3} , p_3 = \frac{1}{7}
$$

接下来看计算机数值解

## 转移概率矩阵
P = np.array([[0.5,0.4,0.1],[0.7,0.2,0.1],[0.2,0.4,0.4]])
## 初始状态
P_0 = [0.5,0.4,0.1]
##
for i in range(10):
    P_0 = np.dot(P_0,P)
    print(P_0)

最后稳定在$[p_1,p_2,p_3] = [0.524,0.333,0.143]$,与解析结果一致。

# 第二题

属于$S$ 类的人们中，其第三代将接受高等教育的概率
$$
p = 0.4 \times 0.1 + 0.4 \times 0.2 + 0.2 \times 0.7 = 0.26
$$

如果父母之一受过高等教育，那么他们的子女总可以进入大学，上面的转移矩阵修改为


$$
P=\left[\begin{array}{cccc}
{0.7} & {0.2} & {0.1}  \\ 
{0.4} & {0.4} & {0.2} \\ 
{0} & {0} & {1}.
\end{array}\right]
$$

假设以后代有95%的概率进入大学为结束标准

## 状态转移矩阵
P = np.array([[0.7,0.2,0.1],[0.4,0.4,0.2],[0,0,1]])
P_0 = [0.7,0.2,0.1]
k = 1
while P_0[2] < 0.95:
    P_0 = np.dot(P_0,P)
    print(P_0)
    k = k +1
print('E需要',k,'代')

## 状态转移矩阵
P = np.array([[0.7,0.2,0.1],[0.4,0.4,0.2],[0,0,1]])
P_0 = [0.4,0.4,0.2]
k = 1
while P_0[2] < 0.95:
    P_0 = np.dot(P_0,P)
    print(P_0)
    k = k +1
print('S需要',k,'代')

## 状态转移矩阵
P = np.array([[0.7,0.2,0.1],[0.4,0.4,0.2],[0,0,1]])
P_0 = [0,0,1]
k = 1
while P_0[2] < 0.95:
    P_0 = np.dot(P_0,P)
    print(P_0)
    k = k +1
print('C需要',k,'代')

