\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{docs/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}规划模型}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/LP:id1}{{1}{3}{规划模型}{chapter.1}{}}
\newlabel{docs/LP::doc}{{1}{3}{规划模型}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}线性规划简介}{3}{section.1.1}}
\newlabel{docs/LP:id2}{{1.1}{3}{线性规划简介}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}概念引入：一个典型的线性规划问题}{3}{subsection.1.1.1}}
\newlabel{docs/LP:id3}{{1.1.1}{3}{概念引入：一个典型的线性规划问题}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}线性规划模型的三要素}{4}{subsection.1.1.2}}
\newlabel{docs/LP:id4}{{1.1.2}{4}{线性规划模型的三要素}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}线性规划模型的标准形式}{4}{subsection.1.1.3}}
\newlabel{docs/LP:id5}{{1.1.3}{4}{线性规划模型的标准形式}{subsection.1.1.3}{}}
