

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>作业解答 &#8212; 数学建模系列课程</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">数学建模系列课程</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  预备知识
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="docs/matrix-and-lg.html">
   1. 矩阵和线性代数基础回顾
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  数学建模基础课
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="docs/LP.html">
   1. 规划模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/evaluation_model.html">
   2. 评价模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/prediction_model.html">
   3. 预测模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/ode_model.html">
   4. 微分方程模型
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  数学建模高阶课
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="docs/monte-carlo.html">
   1. 蒙特卡洛模拟
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/markov-chain.html">
   2. 马氏链模型
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  数据可视化
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="docs/matplotlib.html">
   1. Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/seaborn-1.html">
   2. Seaborn-1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/seaborn-2.html">
   3. Seaborn-2
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/answers.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/answers.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/answers.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   规划模型
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   预测模型
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>作业解答<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>规划模型<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="admonition- admonition">
<p class="admonition-title">作业1</p>
<ul class="simple">
<li><p>请使用Python <code class="docutils literal notranslate"><span class="pre">scipy</span></code>库 的<code class="docutils literal notranslate"><span class="pre">optimize.linprog</span></code>方法，求解以下线性规划问题,并通过图解法验证。</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}
&amp;{\max z= 4x_{1}+ 3x_{2}} \\
&amp;\text { s.t. }{\quad\left\{\begin{array}{l}
{2x_{1}+ x_{2} \leq 10} \\ 
{x_{1}+ x_{2} \leq 8} \\ 
{x_{1}, x_{2} \geq 0}
\end{array}\right.}\end{array}
\end{split}\]</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#导入相关库</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span> <span class="k">as</span> <span class="n">op</span>

<span class="c1">#定义决策变量范围</span>
<span class="n">x1</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">x2</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>

<span class="c1">#定义目标函数系数(请注意这里是求最大值，而linprog默认求最小值，因此我们需要加一个符号)</span>
<span class="n">c</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span> 

<span class="c1">#定义约束条件系数</span>
<span class="n">A_ub</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">B_ub</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>

<span class="c1">#求解</span>
<span class="n">res</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">linprog</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">A_ub</span><span class="p">,</span><span class="n">B_ub</span><span class="p">,</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">))</span>
<span class="n">res</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     con: array([], dtype=float64)
     fun: -25.99999991344822
 message: &#39;Optimization terminated successfully.&#39;
     nit: 4
   slack: array([4.63374761e-08, 2.01071497e-08])
  status: 0
 success: True
       x: array([1.99999997, 6.00000001])
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">作业2</p>
<ul class="simple">
<li><p>请使用Python <code class="docutils literal notranslate"><span class="pre">scipy</span></code>库 的<code class="docutils literal notranslate"><span class="pre">optimize.minimize</span></code>方法，求解以下非线性规划问题</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}
&amp;{\min z= x_{1}^2 + x_{2}^2 +x_{3}^2} \\
&amp;\text { s.t. }{\quad\left\{\begin{array}{l}
{x_1+x_2 + x_3\geq9 } \\ 
{ x_{1}, x_{2},x_3 \geq 0}
\end{array}\right.}\end{array}
\end{split}\]</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>

<span class="c1"># 定义目标函数</span>
<span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># 定义约束条件</span>
<span class="k">def</span> <span class="nf">constraint1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>  <span class="o">-</span> <span class="mi">9</span><span class="p">)</span>  <span class="c1"># 不等约束1</span>

<span class="c1"># 汇总约束条件</span>
<span class="n">con1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="n">constraint1</span><span class="p">}</span>
<span class="n">cons</span> <span class="o">=</span> <span class="p">([</span><span class="n">con1</span><span class="p">])</span>  

<span class="c1"># 决策变量的符号约束</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="c1">#即决策变量的取值范围为大于等于0</span>
<span class="n">bnds</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b</span> <span class="p">,</span><span class="n">b</span><span class="p">)</span> 

<span class="c1">#定义初始值</span>
<span class="n">x0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> 

<span class="c1"># 求解</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;SLSQP&#39;</span><span class="p">,</span> \
                    <span class="n">bounds</span><span class="o">=</span><span class="n">bnds</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="n">cons</span><span class="p">)</span>
                    
<span class="n">x</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">x</span>

<span class="c1"># 打印结果</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;目标值: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">objective</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;最优解为&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x1 = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">2</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x2 = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">2</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x3 = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="mi">2</span><span class="p">)))</span>
<span class="n">solution</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>目标值: 26.99999999999998
最优解为
x1 = 3.0
x2 = 3.0
x3 = 3.0
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     fun: 26.99999999999998
     jac: array([6., 6., 6.])
 message: &#39;Optimization terminated successfully&#39;
    nfev: 13
     nit: 3
    njev: 3
  status: 0
 success: True
       x: array([3., 3., 3.])
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">作业3</p>
<ul class="simple">
<li><p>某农场 I,II,III 等耕地的面积分别为 <span class="math notranslate nohighlight">\(100 hm^2\)</span>、<span class="math notranslate nohighlight">\(300 hm^2\)</span> 和 <span class="math notranslate nohighlight">\(200 hm^2\)</span>，计划种植水稻、大豆和玉米，要求三种作物的最低收获量分别为<span class="math notranslate nohighlight">\(190000kg\)</span>、<span class="math notranslate nohighlight">\(130000kg\)</span>和<span class="math notranslate nohighlight">\(350000kg\)</span>。I,II,III 等耕地种植三种作物的单产如下表所示。
若三种作物的售价分别为水稻1.20元/kg，大豆1.50元/kg，玉米0.80元/kg。那么，</p>
<ul>
<li><p>如何制订种植计划才能使总产量最大？</p></li>
<li><p>如何制订种植计划才能使总产值最大？
<strong>要求：写出规划问题的标准型，并合理采用本课程学到的知识，进行求解。</strong></p></li>
</ul>
</li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p>I等耕地</p></th>
<th class="text-align:center head"><p>II等耕地</p></th>
<th class="text-align:center head"><p>III等耕地</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>水稻</p></td>
<td class="text-align:center"><p>11000</p></td>
<td class="text-align:center"><p>9500</p></td>
<td class="text-align:center"><p>9000</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>大豆</p></td>
<td class="text-align:center"><p>8000</p></td>
<td class="text-align:center"><p>6800</p></td>
<td class="text-align:center"><p>6000</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>玉米</p></td>
<td class="text-align:center"><p>14000</p></td>
<td class="text-align:center"><p>12000</p></td>
<td class="text-align:center"><p>10000</p></td>
</tr>
</tbody>
</table>
</div>
<p>设第<span class="math notranslate nohighlight">\(i\)</span>个农场种第<span class="math notranslate nohighlight">\(j\)</span>种作物的量为<span class="math notranslate nohighlight">\(x_{ij}\)</span>,三个农场，三种作物，因此决策变量一共有九个</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(
\begin{matrix}
x_{11}&amp; x_{12} &amp; x_{13}\\
x_{21}&amp; x_{22} &amp; x_{23}\\
x_{31}&amp; x_{32} &amp; x_{33}\\
\end{matrix}
\right)
\end{split}\]</div>
<p>追求产量最大时，目标函数为</p>
<div class="math notranslate nohighlight">
\[
\max 1000\left(11x_{11} + 8x_{12}+14 x_{13} + 9.5x_{21}+6.9x_{22}+12x_{23}+9x_{31}+6x_{32}+10x_{33} \right)
\]</div>
<p>约束条件为最低产量约束和种植面积约束</p>
<div class="math notranslate nohighlight">
\[\begin{split}
s.t.
\left\{
\begin{aligned}
11 x_{11} + 9.5x_{21} + 9x_{31} \geq 190\\
8 x_{12} + 6.9x_{22} + 6x_{32} \geq 130\\
14 x_{13} + 12x_{23} + 10x_{33} \geq 350\\
x_{11} + x_{12} + x_{13} = 100 \\
x_{21} + x_{22} + x_{23} = 300 \\
x_{31} + x_{32} + x_{33} = 200 \\
\end{aligned}\right.
\end{split}\]</div>
<p>除此之外，还有正值约束</p>
<div class="math notranslate nohighlight">
\[
x_{ij}\geq 0
\]</div>
<p>编程求解如下</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#导入相关库</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span> <span class="k">as</span> <span class="n">op</span>

<span class="c1">#定义决策变量范围</span>
<span class="n">x11</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">x12</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">x13</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>

<span class="n">x21</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">x22</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">x23</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>

<span class="n">x31</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">x32</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">x33</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="n">x11</span><span class="p">,</span><span class="n">x12</span><span class="p">,</span><span class="n">x13</span><span class="p">,</span><span class="n">x21</span><span class="p">,</span><span class="n">x22</span><span class="p">,</span><span class="n">x23</span><span class="p">,</span><span class="n">x31</span><span class="p">,</span><span class="n">x32</span><span class="p">,</span><span class="n">x33</span><span class="p">)</span>

<span class="c1">#定义目标函数系数(请注意这里是求最大值，而linprog默认求最小值，因此我们需要加一个负号)</span>
<span class="n">c</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">11</span><span class="o">*</span><span class="mf">1.2</span><span class="p">,</span><span class="o">-</span><span class="mi">8</span><span class="o">*</span><span class="mf">1.5</span><span class="p">,</span><span class="o">-</span><span class="mi">14</span><span class="o">*</span><span class="mf">0.8</span><span class="p">,</span><span class="o">-</span><span class="mf">9.5</span><span class="o">*</span><span class="mf">1.2</span><span class="p">,</span><span class="o">-</span><span class="mf">6.9</span><span class="o">*</span><span class="mf">1.5</span><span class="p">,</span><span class="o">-</span><span class="mi">12</span><span class="o">*</span><span class="mf">0.8</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="o">*</span><span class="mf">1.2</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="o">*</span><span class="mf">1.5</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="o">*</span><span class="mf">0.8</span><span class="p">])</span> 

<span class="c1">#定义不等式约束条件系数</span>
<span class="n">A</span> <span class="o">=</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">11</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">9.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">6.9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">190</span><span class="p">,</span><span class="mi">130</span><span class="p">,</span><span class="mi">350</span><span class="p">])</span>

<span class="c1">#定义等式约束条件系数</span>
<span class="n">A_eq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">b_eq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">200</span><span class="p">])</span>


<span class="c1">#求解</span>
<span class="n">res</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">linprog</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">A_eq</span><span class="p">,</span><span class="n">b_eq</span><span class="p">,</span><span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">)</span>
<span class="n">res</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     con: array([1.00512096e-08, 3.07749133e-08, 2.04131823e-08])
     fun: -6830.499999040153
 message: &#39;Optimization terminated successfully.&#39;
     nit: 9
   slack: array([5.10625000e+03, 2.34581904e-07, 3.21025993e-07])
  status: 0
 success: True
       x: array([5.87500046e+01, 1.62499956e+01, 2.49999998e+01, 2.99999995e+02,
       5.06481640e-06, 2.58879580e-07, 2.00000000e+02, 4.09623144e-08,
       2.90191689e-08])
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>预测模型<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>