

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>1. 蒙特卡洛模拟 &#8212; 数学建模系列课程</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. 马氏链模型" href="markov-chain.html" />
    <link rel="prev" title="4. 微分方程模型" href="ode_model.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">数学建模系列课程</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  预备知识
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="matrix-and-lg.html">
   1. 矩阵和线性代数基础回顾
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  数学建模基础课
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="LP.html">
   1. 规划模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="evaluation_model.html">
   2. 评价模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prediction_model.html">
   3. 预测模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ode_model.html">
   4. 微分方程模型
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  数学建模高阶课
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. 蒙特卡洛模拟
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markov-chain.html">
   2. 马氏链模型
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  作业解答
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="answers.html">
   1. 作业解答
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/monte-carlo.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/monte-carlo.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/monte-carlo.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1.1. 蒙特卡洛模拟简介
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   1.2. 数学原理
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   1.3. 案例求解
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     1.3.1. 圆周率求解
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     1.3.2. 定积分求解
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     1.3.3. 整数规划求解
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   1.4. 数学建模实例
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   1.5. 总结：蒙特卡洛模拟建模方法
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   1.6. 优缺点分析
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1><span class="section-number">1. </span>蒙特卡洛模拟<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2><span class="section-number">1.1. </span>蒙特卡洛模拟简介<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>蒙特卡罗（Monte Carlo）模拟</strong>其实是对<strong>一种思想的泛指</strong>，只要在解决问题时，利用大量随机样本，然后对这些样本进行概率分析，从而来预测结果的方法，都可以称为蒙特卡洛方法。</p>
<div class="figure align-default" id="monte-carlo-1">
<a class="reference internal image-reference" href="../_images/monte-carlo-demo.jpg"><img alt="../_images/monte-carlo-demo.jpg" src="../_images/monte-carlo-demo.jpg" style="height: 300px;" /></a>
</div>
<p>蒙特卡罗模拟因摩纳哥著名的赌场而得名。它能够帮助人们从数学上表述物理、化学、工程、经济学以及环境动力学中一些非常复杂的相互作用。</p>
<hr class="docutils" />
<div class="admonition- admonition">
<p class="admonition-title">问题引入</p>
<ul class="simple">
<li><p>如何计算圆周率<span class="math notranslate nohighlight">\(\pi\)</span></p></li>
</ul>
<ul class="simple">
<li><p>如何计算定积分</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\theta=\int_{0}^{1} x^{2} d x
\]</div>
<p>和</p>
<div class="math notranslate nohighlight">
\[
\theta=\int_{2}^{4} e^{-x} d x
\]</div>
<ul class="simple">
<li><p>求解整数规划 <span class="math notranslate nohighlight">\(\max f=x+y+z\)</span> 约束条件<span class="math notranslate nohighlight">\(x^2+y^2+z^2\leq10000\)</span></p></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">1.2. </span>数学原理<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>蒙特卡洛模拟通过抓住事件的特征，利用数学方法进行模拟，是一种数字模拟实验。它是一个以概率模型为基础，按照这个模型所描绘的过程，通过模拟实验的结果，作为问题的近似解。</p>
<p>当所求解问题是某种随机事件出现的概率，或者是某个随机变量的期望值时，通过某种“实验”的方法，以这种事件出现的频率估计这一随机事件的概率，或者得到这个随机变量的某些数字特征，并将其作为问题的解。</p>
<p>通常蒙特卡洛方法通过构造符合一定规则的随机数来解决数学上的各种问题。对于那些由于计算过于复杂而难以得到解析解或者根本没有解析解的问题，蒙特卡洛方法是一种有效的求出数值解的方法。蒙特卡洛常见的应用有<strong>蒙特卡洛积分、非线性规划。</strong></p>
</div>
<div class="section" id="id4">
<h2><span class="section-number">1.3. </span>案例求解<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3><span class="section-number">1.3.1. </span>圆周率求解<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>一个正方形内部相切一个圆，圆的面积是<span class="math notranslate nohighlight">\(C\)</span>，正方形的面积<span class="math notranslate nohighlight">\(S\)</span>，圆和正方形的面积之比是<span class="math notranslate nohighlight">\(\pi/4\)</span></p>
<div class="math notranslate nohighlight">
\[
\frac{C}{S}=\frac{\pi r^{2}}{4 r^{2}}=\frac{\pi}{4}
\]</div>
<p>在这个正方形内部，随机产生<span class="math notranslate nohighlight">\(n\)</span>个点（这些点服从均匀分布），计算它们与中心点的距离是否大于圆的半径，以此判断是否落在圆的内部。落在圆内部的点数统计出来是<span class="math notranslate nohighlight">\(m\)</span>个点。那么<span class="math notranslate nohighlight">\(m、n\)</span>点数个数的比例也符合面积的比：</p>
<div class="math notranslate nohighlight">
\[
\frac{m}{n}=\frac{\pi}{4}
\]</div>
<p><span class="math notranslate nohighlight">\(m\)</span>与<span class="math notranslate nohighlight">\(n\)</span>的比值乘以4，就是<span class="math notranslate nohighlight">\(\pi\)</span>的值:</p>
<div class="math notranslate nohighlight">
\[
\pi=\frac{m}{n} \cdot 4
\]</div>
<p>前提是<span class="math notranslate nohighlight">\(m\)</span>、<span class="math notranslate nohighlight">\(n\)</span>足够大的话。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Circle</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span>
<span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span> <span class="o">=</span> <span class="n">a</span><span class="o">-</span><span class="n">r</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">r</span>
<span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="n">b</span><span class="o">-</span><span class="n">r</span><span class="p">,</span> <span class="n">b</span><span class="o">+</span><span class="n">r</span>

<span class="c1">#随机生成n=1000个点（重要，python随机生成一定范围内一定大小数组）</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span><span class="n">xmax</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">ymin</span><span class="p">,</span><span class="n">ymax</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>


<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="c1">#添加子图</span>
<span class="c1">#画子图</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;ko&#39;</span><span class="p">,</span><span class="n">markersize</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#plot绘图 markersize表示点的大小；‘ro’r表示red，o表示圆圈</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span> <span class="c1">#表示x轴和y轴的单位长度相同</span>

<span class="c1">#求点到圆心的距离</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">#res 得到圆中的点数</span>
<span class="n">res</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">d</span><span class="o">&lt;</span><span class="n">r</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#numpy.where(conditon,x,y) 满足条件输出x，不满足输出y</span>

<span class="n">pi</span> <span class="o">=</span> <span class="n">res</span><span class="o">/</span><span class="n">n</span><span class="o">*</span><span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pi:&#39;</span><span class="p">,</span><span class="n">pi</span><span class="p">)</span>
<span class="c1">#计算pi的近似值，蒙特卡洛模拟方法，用统计值去近似真实值</span>

<span class="c1">#绘制圆形子图</span>
<span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">),</span> <span class="n">radius</span> <span class="o">=</span> <span class="n">r</span><span class="p">,</span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">circle</span><span class="p">)</span><span class="c1">#添加圆形子图</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">linewidth</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1">#蒙特卡洛模拟是用统计值逼近真实值，展示了统计思想</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pi: 3.1528
</pre></div>
</div>
<img alt="../_images/monte-carlo_5_1.png" src="../_images/monte-carlo_5_1.png" />
</div>
</div>
</div>
<div class="section" id="id6">
<h3><span class="section-number">1.3.2. </span>定积分求解<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>考虑估计<span class="math notranslate nohighlight">\(\theta=\int_{0}^{1} g(x) d x\)</span>，若<span class="math notranslate nohighlight">\(X_{1}, \cdots, X_{m}\)</span>为均匀分布<span class="math notranslate nohighlight">\(U(0,1)\)</span>总抽取的样本，则由强大数定律知</p>
<div class="math notranslate nohighlight">
\[
\hat{\theta}=\overline{g_{m}(X)}=\frac{1}{m} \sum_{i=1}^{m} g\left(X_{i}\right)
\]</div>
<p>以概率1收敛到期望<span class="math notranslate nohighlight">\(E g(X)\)</span>，因此<span class="math notranslate nohighlight">\(\theta=\int_{0}^{1} g(x) d x\)</span>的简单的Monte Carlo 估计量为<span class="math notranslate nohighlight">\(\overline{g_{m}(X)}\)</span></p>
<div class="admonition- admonition">
<p class="admonition-title">定积分求解</p>
<div class="math notranslate nohighlight">
\[
\theta=\int_{0}^{1} x^{2} d x
\]</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">=</span><span class="mi">100000</span>  <span class="c1">#要确保m足够大</span>

<span class="n">Sum</span><span class="o">=</span><span class="mi">0</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>        <span class="c1">#返回随机生成的一个实数，它在[0,1)范围内。     </span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">Sum</span><span class="o">+=</span><span class="n">y</span>
 
<span class="n">R</span><span class="o">=</span><span class="n">Sum</span><span class="o">/</span><span class="n">m</span>
 
<span class="nb">print</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.33490806003265833
</pre></div>
</div>
</div>
</div>
<p>除此之外，还可以直接用投点法求解</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">=</span><span class="mi">100000</span>   <span class="c1">#n足够大</span>
 
<span class="n">m</span><span class="o">=</span><span class="mi">0</span>                                  
 
<span class="kn">import</span> <span class="nn">random</span>
 
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">&gt;</span><span class="n">y</span><span class="p">:</span>                       <span class="c1">#表示该点位于曲线y=x^2的下面</span>
        <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span>
 
<span class="n">R</span><span class="o">=</span><span class="n">m</span><span class="o">/</span><span class="n">n</span>
 
<span class="nb">print</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.33185
</pre></div>
</div>
</div>
</div>
<p>进一步推广, 若要计算<span class="math notranslate nohighlight">\(\int_{a}^{b} g(x) d x\)</span>，此处<span class="math notranslate nohighlight">\(a&lt;b\)</span>，则作一积分变换使得积分限从0到1，即做变换<span class="math notranslate nohighlight">\(y=(x-a) /(b-a)\)</span>，因此</p>
<div class="math notranslate nohighlight">
\[
\int_{a}^{b} g(x) d x=\int_{0}^{1} g(y(b-a)+a)(b-a) d y
\]</div>
</div>
<div class="section" id="id7">
<h3><span class="section-number">1.3.3. </span>整数规划求解<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>求解整数规划 <span class="math notranslate nohighlight">\(\max f=x+y+z\)</span></p>
<p>约束条件<span class="math notranslate nohighlight">\(x^2+y^2+z^2\leq10000\)</span></p>
<p>首先由均值不等式</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}{H_{n} \leqslant G_{n} \leqslant A_{n} \leqslant Q_{n}} \\ {\dfrac{n}{\sum_{i=1}^{n} \frac{1}{x_{i}}} \leqslant \sqrt[n]{\prod_{i=1}^{n} x_{i}} \leqslant \dfrac{\sum_{i=1}^{n} x_{i}}{n} \leqslant \sqrt{\dfrac{\sum_{i=1}^{n} x_{i}^{2}}{n}}}\end{array}
\end{split}\]</div>
<p>可知</p>
<div class="math notranslate nohighlight">
\[
\frac{x+y+z}{3} \leq \sqrt{\frac{x^{2}+y^{2}+z^{2}}{3}}=\sqrt{\frac{10000}{3}}
\]</div>
<p>即</p>
<div class="math notranslate nohighlight">
\[
x+y+z =\sqrt{30000}\approx173.2
\]</div>
<p>由于这个问题是整数规划问题，上式取最大值时<span class="math notranslate nohighlight">\(x=y=z=\sqrt{\frac{10000}{3}}\)</span>不满足要求，同时使用多元函数求导的办法也得不到最优整数解。但整数解是有限个，于是为枚举法提供了方便。</p>
<p>如果用显枚举法试探，共需计算 <span class="math notranslate nohighlight">\((100)^3 = 10^6\)</span>个点，其计算量较大。然而应用蒙特卡洛去随机计算<span class="math notranslate nohighlight">\(10^4\)</span>个点，便可找到满意解，那么这种方法的可信度究竟怎样呢？</p>
<p>不失一般性，假定一个整数规划的最优点不是孤立的奇点。假设目标函数落在高值区的概率分别为 <span class="math notranslate nohighlight">\(0.01\)</span>，<span class="math notranslate nohighlight">\(0.001\)</span>，则当计算<span class="math notranslate nohighlight">\(10^4\)</span>个点后，有任意一个点落在高值区的概率分别为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}{1-0.99^{10000} \approx 0.99 \cdots 99(超过10位)} \\ {1-0.999^{10000} \approx 0.9999548267}\end{array}
\end{split}\]</div>
<p>可以看出，使用蒙特卡洛方法还是比较有把握获得较优解的。下面来看代码实现</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">=</span><span class="mi">100000</span>  <span class="c1">#要确保m足够大</span>
<span class="n">maxf</span><span class="o">=</span><span class="mi">0</span>

<span class="kn">import</span> <span class="nn">random</span>
 
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span> <span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>      
        <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> 
        <span class="n">z</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> 
        <span class="k">if</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="o">&lt;=</span><span class="mi">10000</span> <span class="p">:</span>
            <span class="k">break</span>
    <span class="nb">max</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">+</span><span class="n">z</span>
    <span class="k">if</span> <span class="nb">max</span><span class="o">&gt;</span><span class="n">maxf</span> <span class="p">:</span>
        <span class="n">maxf</span><span class="o">=</span><span class="nb">max</span>
        <span class="n">xmax</span><span class="o">=</span><span class="n">x</span>
        <span class="n">ymax</span><span class="o">=</span><span class="n">y</span>
        <span class="n">zmax</span><span class="o">=</span><span class="n">z</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;maxf:&#39;</span><span class="p">,</span><span class="n">maxf</span><span class="p">,</span><span class="s1">&#39;xmax:&#39;</span><span class="p">,</span><span class="n">xmax</span><span class="p">,</span><span class="s1">&#39;ymax:&#39;</span><span class="p">,</span><span class="n">ymax</span><span class="p">,</span><span class="s1">&#39;zmax:&#39;</span><span class="p">,</span><span class="n">zmax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>maxf: 173 xmax: 56 ymax: 61 zmax: 56
</pre></div>
</div>
</div>
</div>
<p>结果和<span class="math notranslate nohighlight">\(\sqrt{30000}\approx173.2\)</span>相近，说明蒙特卡罗模拟可以得到一个满意解。</p>
</div>
</div>
<div class="section" id="id8">
<h2><span class="section-number">1.4. </span>数学建模实例<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>接下来，我们用蒙特卡洛模拟来研究餐厅的排队现象。</p>
<div class="figure align-default" id="canting">
<a class="reference internal image-reference" href="../_images/canting.jpg"><img alt="../_images/canting.jpg" src="../_images/canting.jpg" style="height: 300px;" /></a>
</div>
<p>首先我们通过一系列假设简化这个具体问题，降低其计算的难度，数学建模的过程往往就是一个从简单到复杂的过程。</p>
<div class="admonition- admonition">
<p class="admonition-title">假设</p>
<ol class="simple">
<li><p>我们研究20个学生进来吃饭的情况</p></li>
<li><p>这20个同学会在0到10分钟之内全部到达餐厅</p></li>
<li><p>每个人点餐和取餐的用时在1-3分钟之间（第3,4条使用了均匀分布，更严谨的做法是使用正态分布或者泊松分布）</p></li>
<li><p>餐厅目前只有一个柜台，每位同学必须等上一人离开后方可点餐</p></li>
</ol>
</div>
<p>对于每个人都有如下几个参数：<code class="docutils literal notranslate"><span class="pre">到达时间</span></code>,<code class="docutils literal notranslate"><span class="pre">等待时间</span></code>,<code class="docutils literal notranslate"><span class="pre">开始点餐时间</span></code>,<code class="docutils literal notranslate"><span class="pre">结束时间</span></code>。模拟的流程图如下。</p>
<div class="figure align-default" id="flow">
<a class="reference internal image-reference" href="../_images/flowchart.svg"><img alt="../_images/flowchart.svg" height="500px" src="../_images/flowchart.svg" /></a>
</div>
<p>接下来看代码实现</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="c1">#首先要随机生成到达时间，到达时间需要进行一下排序，方可确定排队的先后顺序和点餐耗时：</span>
<span class="c1">#函数原型：  numpy.random.uniform(low,high,size)功能：从一个均匀分布[low,high)中随机采样，注意定义域是左闭右开，即包含low，不包含high.</span>
<span class="n">arrivingtime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">size</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="c1">#.sort() 降序排列</span>
<span class="n">arrivingtime</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="c1">#点餐时间初始化</span>
<span class="n">working</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">size</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>

<span class="c1">#到达时间、离开时间、空闲时间、等待时间初始化</span>
<span class="n">startingtime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
<span class="n">finishtime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
<span class="n">waitingtime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
<span class="n">emptytime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>

<span class="c1">#对第一个人的情况单独处理</span>
<span class="n">startingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">finishtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">working</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">waitingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">arrivingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1">#第二个以后用循环</span>
        
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">arrivingtime</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
        <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># 你的理解</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">emptytime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">working</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">waitingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    
    <span class="c1">#print(waitingtime[i])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;average waiting time is </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">waitingtime</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>average waiting time is 12.099123
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">结论一</p>
<p>随机模拟下平均每人等待时间十几分钟</p>
</div>
<p>接下来改写了程序加入循环，求重复实验下每人平均等待时间</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">forecast</span><span class="p">():</span>
    <span class="c1">#首先要随机生成到达时间，到达时间需要进行一下排序，方可确定排队的先后顺序和点餐耗时：</span>
    <span class="c1">#函数原型：  numpy.random.uniform(low,high,size)功能：从一个均匀分布[low,high)中随机采样，注意定义域是左闭右开，即包含low，不包含high.</span>
    <span class="n">arrivingtime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="c1">#.sort() 降序排列</span>
    <span class="n">arrivingtime</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="c1">#点餐时间</span>
    <span class="n">working</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="n">startingtime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
    <span class="n">finishtime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
    <span class="n">waitingtime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
    <span class="n">emptytime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>

    <span class="c1">#对第一个人的情况单独处理</span>
    <span class="n">startingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">finishtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">working</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">waitingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">arrivingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1">#第二个以后用循环</span>
    
    <span class="c1">#计算一下每人的等待时间：</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">arrivingtime</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">emptytime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">working</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">waitingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1">#print(waitingtime[i])</span>
    <span class="c1">#print(&quot;average waiting time is %f&quot; % np.mean(waitingtime))</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">waitingtime</span><span class="p">)</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
        <span class="nb">sum</span><span class="o">+=</span><span class="n">forecast</span><span class="p">();</span>
<span class="n">avg_waitingtime</span><span class="o">=</span><span class="nb">sum</span><span class="o">/</span><span class="mi">1000</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;average waiting time is </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">avg_waitingtime</span> )
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>average waiting time is 14.443071
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">结论二</p>
<p>随机模拟重复实验下每人平均等待时间约为14.5分钟</p>
</div>
<p>要等待14.5分钟,这种情况显然必须得到改变,那我们要怎么改进呢?</p>
<p>如果增加一个窗口</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">forecast</span><span class="p">():</span>
    <span class="c1">#首先要随机生成到达时间，到达时间需要进行一下排序，方可确定排队的先后顺序和点餐耗时：</span>
    <span class="c1">#函数原型：  numpy.random.uniform(low,high,size)功能：从一个均匀分布[low,high)中随机采样，注意定义域是左闭右开，即包含low，不包含high.</span>
    <span class="n">arrivingtime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="c1">#.sort() 降序排列</span>
    <span class="n">arrivingtime</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="c1">#点餐时间</span>
    <span class="n">working</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="n">startingtime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
    <span class="n">finishtime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
    <span class="n">waitingtime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
    <span class="n">emptytime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>

    <span class="c1">#对第一个人的情况单独处理</span>
    <span class="n">startingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">finishtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">working</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">waitingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="c1">#对第二个人的情况单独处理</span>
    <span class="n">startingtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">finishtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">working</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">waitingtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">arrivingtime</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">and</span> <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">emptytime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">working</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">waitingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1">#print(waitingtime[i])</span>
    <span class="c1">#print(&quot;average waiting time is %f&quot; % np.mean(waitingtime))</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">waitingtime</span><span class="p">)</span>
<span class="n">Sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
        <span class="n">Sum</span><span class="o">+=</span><span class="n">forecast</span><span class="p">()</span>
<span class="n">avg_waitingtime</span><span class="o">=</span><span class="n">Sum</span><span class="o">/</span><span class="mi">1000</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;average waiting time is </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">avg_waitingtime</span> )
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>average waiting time is 4.271651
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">结论三</p>
<p>增加一个窗口明显使等待时间变短</p>
</div>
<p>显然增加窗口数量是可行的，但餐厅的拥堵应该还和短时间大量的人要吃饭有关，我们来看看是不是这样</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">forecast</span><span class="p">():</span>
    <span class="c1">#首先要随机生成到达时间，到达时间需要进行一下排序，方可确定排队的先后顺序和点餐耗时：</span>
    <span class="c1">#函数原型：  numpy.random.uniform(low,high,size)功能：从一个均匀分布[low,high)中随机采样，注意定义域是左闭右开，即包含low，不包含high.</span>
    
    <span class="n">arrivingtime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>   <span class="c1">#假设这20个人在前3分钟到达</span>
    
    <span class="c1">#.sort() 降序排列</span>
    <span class="n">arrivingtime</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="c1">#点餐时间</span>
    <span class="n">working</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="n">startingtime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
    <span class="n">finishtime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
    <span class="n">waitingtime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
    <span class="n">emptytime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>

    <span class="c1">#对第一个人的情况单独处理</span>
    <span class="n">startingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">finishtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">working</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">waitingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="c1">#对第二个人的情况单独处理</span>
    <span class="n">startingtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">finishtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">working</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">waitingtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">arrivingtime</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">and</span> <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">emptytime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">finishtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">working</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">waitingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">startingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">arrivingtime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1">#print(waitingtime[i])</span>
    <span class="c1">#print(&quot;average waiting time is %f&quot; % np.mean(waitingtime))</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">waitingtime</span><span class="p">)</span>
<span class="n">Sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
        <span class="n">Sum</span><span class="o">+=</span><span class="n">forecast</span><span class="p">();</span>
<span class="n">avg_waitingtime</span><span class="o">=</span><span class="n">Sum</span><span class="o">/</span><span class="mi">1000</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;average waiting time is </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">avg_waitingtime</span> )
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>average waiting time is 7.141998
</pre></div>
</div>
</div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">结论四</p>
<p>集中在下课后去吃饭将会使等待时间大幅增加，所以下课后不妨多等一会再去吃饭（如果不会因为去的晚没有饭的话）</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>模型改进点</strong></p>
<ol class="simple">
<li><p>学生的到达时间和点餐耗时不可能是均匀分布，应该按正态分布或者泊松分布更加合理；</p></li>
<li><p>把用餐的总人数定在了20，可以根据实际情况取样获得用餐的总人数。</p></li>
</ol>
</div>
</div>
<div class="section" id="id9">
<h2><span class="section-number">1.5. </span>总结：蒙特卡洛模拟建模方法<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><strong>（1）构造或描述概率过程</strong>
对于本身就具有随机性质的问题，如求解圆周率问题，主要是正确描述和模拟这个概率过程，对于本来不是随机性质的确定性问题，比如计算定积分，就必须事先构造一个人为的概率过程，它的某些参量正好是所要求问题的解。即要将不具有随机性质的问题转化为随机性质的问题。</p>
<p><strong>（2）进行随机模拟</strong>
实现从已知概率分布抽样构造了概率模型以后，由于各种概率模型都可以看作是由各种各样的概率分布构成的，因此产生已知概率分布的随机变量（或随机向量），就成为实现蒙特卡罗方法模拟实验的基本手段，这也是蒙特卡罗方法被称为随机抽样的原因。</p>
<p>在计算机上，可以用物理方法产生随机数，但价格昂贵，不能重复，使用不便。另一种方法是用数学递推公式产生。这样产生的序列，与真正的随机数序列不同，所以称为伪随机数，或伪随机数序列。不过，经过多种统计检验表明，它与真正的随机数，或随机数序列具有相近的性质，因此可把它作为真正的随机数来使用。随机数是我们实现蒙特卡罗模拟的基本工具。</p>
<p><strong>（3）建立各种估计量</strong>
一般说来，构造了概率模型并能从中抽样后，即实现模拟实验后，我们就要确定一个随机变量，作为所要求的问题的解，我们称它为无偏估计。建立各种估计量，相当于对模拟实验的结果进行考察和登记，从中得到问题的解。</p>
</div>
<div class="section" id="id10">
<h2><span class="section-number">1.6. </span>优缺点分析<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>蒙特卡洛模拟的特点：随机采样得到的近似解，随着随机采样数值增多，得到正确结果的概率越大</p>
<p>借助计算机技术，蒙特卡洛模拟方法有两大优点</p>
<ul class="simple">
<li><p>简单，省去了繁复的数学推导和验算过程，使普通人能够理解</p></li>
<li><p>快速，建模过程简单，确定了概率模型，后续运算完全用计算机实现</p></li>
</ul>
<p>蒙特卡洛模拟方法有存在一定的缺陷</p>
<ul class="simple">
<li><p>如果必须输入一个模式中的随机数并不像设想的那样是随机数， 而却构成一些微妙的非随机模式， 那么整个的模拟（及其预测结果）都可能是错的。</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="ode_model.html" title="previous page"><span class="section-number">4. </span>微分方程模型</a>
    <a class='right-next' id="next-link" href="markov-chain.html" title="next page"><span class="section-number">2. </span>马氏链模型</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>